.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "astro/astro": true
  },
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/recommended",
    "plugin:astro/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "astro"
  ],
  "ignorePatterns": [
    "*/node_modules/*"
  ],
  "reportUnusedDisableDirectives": true,
  "overrides": [
    {
      "files": [
        "*.astro"
      ],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [
          ".astro"
        ]
      }
    }
  ],
  "rules": {
    // eslint
    "array-element-newline": ["error", "consistent"],
    "comma-dangle": ["error", {"arrays": "always-multiline", "exports": "always-multiline", "functions": "never", "imports": "always-multiline", "objects": "always-multiline"}],
    "curly": ["error", "multi"],
    "function-call-argument-newline": ["error", "consistent"],
    "id-length": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "VariableDeclarator": 1,
        "outerIIFEBody": 1,
        "MemberExpression": 1,
        "FunctionDeclaration": {
          "parameters": 1,
          "body": 1
        },
        "FunctionExpression": {
          "parameters": 1,
          "body": 1
        },
        "CallExpression": {
          "arguments": 1
        },
        "ArrayExpression": 1,
        "ObjectExpression": 1,
        "ImportDeclaration": 1,
        "flatTernaryExpressions": false,
        "ignoreComments": false,
        "ignoredNodes": [
          "TemplateLiteral *",
          "JSXElement",
          "JSXElement > *",
          "JSXAttribute",
          "JSXIdentifier",
          "JSXNamespacedName",
          "JSXMemberExpression",
          "JSXSpreadAttribute",
          "JSXExpressionContainer",
          "JSXOpeningElement",
          "JSXClosingElement",
          "JSXFragment",
          "JSXOpeningFragment",
          "JSXClosingFragment",
          "JSXText",
          "JSXEmptyExpression",
          "JSXSpreadChild"
        ],
        "offsetTernaryExpressions": true
      }
    ],
    "lines-around-comment": "off",
    "max-len": ["error", {"code": 160, "tabWidth": 2, "ignoreUrls": true, "ignoreTemplateLiterals": true}],
    "max-lines": "off",
    "max-params": "off",
    "max-statements": "off",
    "multiline-ternary": ["error", "always-multiline"],
    "no-extra-parens": ["error", "all", { "enforceForArrowConditionals": false, "enforceForFunctionPrototypeMethods": false, "nestedBinaryExpressions": false, "returnAssign": false }],
    "no-magic-numbers": "off",
    "no-ternary": "off",
    "no-undef": "off",
    "no-undefined": "off",
    "object-curly-spacing": ["error", "always"],
    "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
    "one-var": "off",
    "padded-blocks": ["error", { "blocks": "never", "switches": "never", "classes": "never" }],
    "quote-props": ["error", "as-needed"],
    "sort-imports": "off",
    "sort-keys": "off",
    "space-before-function-paren": ["error", "never"],

    // plugin:@typescript-eslint
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "astro/astro": true
  },
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/recommended",
    "plugin:security-node/recommended",
    "plugin:anti-trojan-source/recommended",
    "plugin:astro/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "security-node",
    "anti-trojan-source",
    "astro"
  ],
  "ignorePatterns": [
    "*/node_modules/*"
  ],
  "reportUnusedDisableDirectives": true,
  "overrides": [
    {
      "files": [
        "*.astro"
      ],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [
          ".astro"
        ]
      }
    }
  ],
  "rules": {
    // eslint
    "array-element-newline": ["error", "consistent"],
    "comma-dangle": ["error", {"arrays": "always-multiline", "exports": "always-multiline", "functions": "never", "imports": "always-multiline", "objects": "always-multiline"}],
    "curly": ["error", "multi"],
    "function-call-argument-newline": ["error", "consistent"],
    "id-length": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "VariableDeclarator": 1,
        "outerIIFEBody": 1,
        "MemberExpression": 1,
        "FunctionDeclaration": {"parameters": 1, "body": 1},
        "FunctionExpression": {"parameters": 1, "body": 1},
        "CallExpression": {"arguments": 1},
        "ArrayExpression": 1,
        "ObjectExpression": 1,
        "ImportDeclaration": 1,
        "flatTernaryExpressions": false,
        "ignoreComments": false,
        "ignoredNodes": [
          "TemplateLiteral *",
          "JSXElement",
          "JSXElement > *",
          "JSXAttribute",
          "JSXIdentifier",
          "JSXNamespacedName",
          "JSXMemberExpression",
          "JSXSpreadAttribute",
          "JSXExpressionContainer",
          "JSXOpeningElement",
          "JSXClosingElement",
          "JSXFragment",
          "JSXOpeningFragment",
          "JSXClosingFragment",
          "JSXText",
          "JSXEmptyExpression",
          "JSXSpreadChild"
        ],
        "offsetTernaryExpressions": true
      }
    ],
    "lines-around-comment": "off",
    "max-len": ["error", {"code": 160, "tabWidth": 2, "ignoreUrls": true, "ignoreTemplateLiterals": true}],
    "max-lines": "off",
    "max-params": "off",
    "max-statements": "off",
    "multiline-ternary": ["error", "always-multiline"],
    "no-extra-parens": ["error", "all", { "enforceForArrowConditionals": false, "enforceForFunctionPrototypeMethods": false, "nestedBinaryExpressions": false, "returnAssign": false }],
    "no-magic-numbers": "off",
    "no-ternary": "off",
    "no-undef": "off",
    "no-undefined": "off",
    "object-curly-spacing": ["error", "always"],
    "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
    "one-var": "off",
    "padded-blocks": ["error", { "blocks": "never", "switches": "never", "classes": "never" }],
    "quote-props": ["error", "as-needed"],
    "sort-imports": "off",
    "sort-keys": "off",
    "space-before-function-paren": ["error", "never"],

    // plugin:@typescript-eslint
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -9,10 +9,14 @@
   "extends": [
     "eslint:all",
     "plugin:@typescript-eslint/recommended",
+    "plugin:security-node/recommended",
+    "plugin:anti-trojan-source/recommended",
     "plugin:astro/recommended"
   ],
   "plugins": [
     "@typescript-eslint",
+    "security-node",
+    "anti-trojan-source",
     "astro"
   ],
   "ignorePatterns": [
@@ -48,17 +52,9 @@
         "VariableDeclarator": 1,
         "outerIIFEBody": 1,
         "MemberExpression": 1,
-        "FunctionDeclaration": {
-          "parameters": 1,
-          "body": 1
-        },
-        "FunctionExpression": {
-          "parameters": 1,
-          "body": 1
-        },
-        "CallExpression": {
-          "arguments": 1
-        },
+        "FunctionDeclaration": {"parameters": 1, "body": 1},
+        "FunctionExpression": {"parameters": 1, "body": 1},
+        "CallExpression": {"arguments": 1},
         "ArrayExpression": 1,
         "ObjectExpression": 1,
         "ImportDeclaration": 1,
