budget.json (before)
[
  {
    "path": "/*",
    "timings": [
      { "metric": "cumulative-layout-shift", "budget": 1 },
      { "metric": "first-contentful-paint", "budget": 1000 },
      { "metric": "first-meaningful-paint", "budget": 1000 },
      { "metric": "interactive", "budget": 1000 },
      { "metric": "largest-contentful-paint", "budget": 1000 },
      { "metric": "max-potential-fid", "budget": 50 },
      { "metric": "speed-index", "budget": 1000 },
      { "metric": "total-blocking-time", "budget": 50 }
    ],
    "resourceSizes": [
      { "resourceType": "document", "budget": 10000 },
      { "resourceType": "font", "budget": 1 },
      { "resourceType": "image", "budget": 1 },
      { "resourceType": "media", "budget": 1 },
      { "resourceType": "other", "budget": 10000 },
      { "resourceType": "script", "budget": 10000 },
      { "resourceType": "stylesheet", "budget": 10000 },
      { "resourceType": "third-party", "budget": 1 },
      { "resourceType": "total", "budget": 25000 }
    ],
    "resourceCounts": [
      { "resourceType": "document", "budget": 1 },
      { "resourceType": "font", "budget": 1 },
      { "resourceType": "image", "budget": 1 },
      { "resourceType": "media", "budget": 1 },
      { "resourceType": "other", "budget": 1 },
      { "resourceType": "script", "budget": 5 },
      { "resourceType": "stylesheet", "budget": 1 },
      { "resourceType": "third-party", "budget": 1 },
      { "resourceType": "total", "budget": 5 }
    ]
  }
]

budget.json (after)
[
  {
    "path": "/*",
    "timings": [
      { "metric": "cumulative-layout-shift", "budget": 1 },
      { "metric": "first-contentful-paint", "budget": 1000 },
      { "metric": "first-meaningful-paint", "budget": 1000 },
      { "metric": "interactive", "budget": 1000 },
      { "metric": "largest-contentful-paint", "budget": 1000 },
      { "metric": "max-potential-fid", "budget": 25 },
      { "metric": "speed-index", "budget": 1250 },
      { "metric": "total-blocking-time", "budget": 25 }
    ],
    "resourceSizes": [
      { "resourceType": "document", "budget": 10000 },
      { "resourceType": "font", "budget": 1 },
      { "resourceType": "image", "budget": 1 },
      { "resourceType": "media", "budget": 1 },
      { "resourceType": "other", "budget": 10000 },
      { "resourceType": "script", "budget": 10000 },
      { "resourceType": "stylesheet", "budget": 10000 },
      { "resourceType": "third-party", "budget": 1 },
      { "resourceType": "total", "budget": 25000 }
    ],
    "resourceCounts": [
      { "resourceType": "document", "budget": 1 },
      { "resourceType": "font", "budget": 1 },
      { "resourceType": "image", "budget": 1 },
      { "resourceType": "media", "budget": 1 },
      { "resourceType": "other", "budget": 1 },
      { "resourceType": "script", "budget": 5 },
      { "resourceType": "stylesheet", "budget": 1 },
      { "resourceType": "third-party", "budget": 1 },
      { "resourceType": "total", "budget": 5 }
    ]
  }
]

budget.json (diff)
@@ -7,9 +7,9 @@
       { "metric": "first-meaningful-paint", "budget": 1000 },
       { "metric": "interactive", "budget": 1000 },
       { "metric": "largest-contentful-paint", "budget": 1000 },
-      { "metric": "max-potential-fid", "budget": 50 },
-      { "metric": "speed-index", "budget": 1000 },
-      { "metric": "total-blocking-time", "budget": 50 }
+      { "metric": "max-potential-fid", "budget": 25 },
+      { "metric": "speed-index", "budget": 1250 },
+      { "metric": "total-blocking-time", "budget": 25 }
     ],
     "resourceSizes": [
       { "resourceType": "document", "budget": 10000 },
