src/i18n/en/translation.json (before)
{
  "app": {
    "title": "Companion for Train Simulator",
    "title-short": "Companion for TS",
    "description": "Play your favourite Train Simulator with a little help and 💖 from Companion for Train Simulator."
  },
  "components": {
    "footer": {
      "navigation-target": "Site",
      "drive": "Drive",
      "more-menu": "More",
      "more-menu-items": {
        "about": "About Us",
        "privacy-policy": "Privacy Policy"
      }
    },
    "language-selector": {
      "language-menu": "Language Options"
    },
    "speed-limit": {
      "title": "Speed limit selection component",
      "max-speed": "Max Speed: {{maxSpeed}}",
      "speed-limit": "Speed Limit",
      "select-speed-units": "Select speed units",
      "kph": "km/h",
      "mph": "mph",
      "side-selection": "Train selection"
    }
  },
  "layouts": {
    "base-layout": {}
  },
  "pages": {
    "index": {
      "title": "Companion for Train Simulator",
      "description": "Play your favourite Train Simulator with a little help and 💖 from Companion for Train Simulator.",
      "header": "Drive a Train"
    },
    "404": {
      "title": "Page not found - Error 404",
      "description": "The requested URL was not found on this server.",
      "header": "Page not found",
      "1": "The requested URL was not found on this server."
    },
    "about": {
      "title": "About Companion for Train Simulator",
      "description": "Curious about Companion for Train Simulator? Learn more about our philosophy, people, and technology.",
      "header": "About us",
      "1-header": "Our philosophy",
      "1": "We believe that driving a train should be a fascinating experience. At the same time it is a very responsible task and you should avoid any unnecessary risks. Companion for Train Simulator strives to be your little cab budy, silently sitting beside and giving a helping hand when you need it."
    },
    "privacy-policy": {
      "title": "Privacy Policy",
      "description": "Please ready our policy to understand our approach how we collect and use any personal information.",
      "header": "Privacy Policy",
      "1-header": "Your privacy",
      "1": "We believe that your privacy is important. We don't ask any personal details. However, to ensure a better service, we do store some your personal settings to the browser's local storage, e.g. selected max speed or speed units. All stored data is kept locally in your browser only and never are transferred to any third parties.",
      "2-header": "The use of cookies",
      "2": "We consciously refrain from using tracking, marketing, or any other commercial cookies. Simply put: your visit to this website is completely anonymous.",
      "3-header": "Monitoring and analytics",
      "3": "Currently we don't use any monitoring or analytics service to get visibility of how many visits we get. If we will start using one, it will be a privacy-focused analytics tool that stores no cookies and is GDPR, CCPA and PECR compliant."
    },
    "colors": {
      "title": "Color palette",
      "description": "Color palette to build accessible, mobile-friendly website.",
      "header": "Color palette"
    }
  },
  "lorem-ipsum": {
    "title": "Lorem Ipsum",
    "description": "Lorem ipsum dolor sit amet",
    "header": "Lorem Ipsum",
    "1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae nunc sed velit dignissim sodales ut. A arcu cursus vitae congue mauris. Dolor sed viverra ipsum nunc aliquet bibendum. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Duis at tellus at urna condimentum mattis pellentesque id. Nisi scelerisque eu ultrices vitae. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Elementum curabitur vitae nunc sed velit. Vulputate ut pharetra sit amet aliquam id. Felis donec et odio pellentesque diam.",
    "2": "Bibendum neque egestas congue quisque egestas diam in arcu. Fames ac turpis egestas maecenas. A lacus vestibulum sed arcu non. Duis convallis convallis tellus id interdum velit. Ac tortor vitae purus faucibus. Facilisis volutpat est velit egestas dui id ornare. Id diam maecenas ultricies mi eget mauris pharetra. Amet luctus venenatis lectus magna. Orci ac auctor augue mauris augue neque gravida in. Dignissim sodales ut eu sem integer vitae justo. Tellus at urna condimentum mattis. Duis convallis convallis tellus id. Faucibus et molestie ac feugiat sed lectus vestibulum mattis.",
    "3": "Sed euismod nisi porta lorem. Pulvinar etiam non quam lacus suspendisse. Odio ut enim blandit volutpat maecenas volutpat blandit. Ornare massa eget egestas purus viverra accumsan in nisl nisi. Urna nec tincidunt praesent semper feugiat nibh. Adipiscing elit ut aliquam purus sit. Viverra nibh cras pulvinar mattis nunc. Volutpat diam ut venenatis tellus. Sodales neque sodales ut etiam sit amet nisl purus. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Id interdum velit laoreet id donec. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Auctor augue mauris augue neque gravida. In cursus turpis massa tincidunt dui ut ornare. Adipiscing bibendum est ultricies integer. Aliquet sagittis id consectetur purus ut faucibus. Felis bibendum ut tristique et egestas quis."
  }
}

src/i18n/en/translation.json (after)
{
  "app": {
    "title": "Companion for Train Simulator",
    "title-short": "Companion for TS",
    "description": "Play your favourite Train Simulator with a little help and 💖 from Companion for Train Simulator."
  },
  "components": {
    "footer": {
      "navigation-target": "Site",
      "drive": "Drive",
      "more-menu": "More",
      "more-menu-items": {
        "about": "About Us",
        "privacy-policy": "Privacy Policy"
      }
    },
    "language-selector": {
      "language-menu": "Language Options"
    },
    "speed-limit": {
      "title": "Speed limit selection component",
      "max-speed": "Max Speed: {{maxSpeed}}",
      "speed-limit": "Speed Limit",
      "select-speed-units": "Select speed units",
      "kph": "km/h",
      "mph": "mph"
    },
    "train-helper": {
      "train-helper": "Train Helper"
    }
  },
  "layouts": {
    "base-layout": {}
  },
  "pages": {
    "index": {
      "title": "Companion for Train Simulator",
      "description": "Play your favourite Train Simulator with a little help and 💖 from Companion for Train Simulator.",
      "header": "Drive a Train"
    },
    "404": {
      "title": "Page not found - Error 404",
      "description": "The requested URL was not found on this server.",
      "header": "Page not found",
      "1": "The requested URL was not found on this server."
    },
    "about": {
      "title": "About Companion for Train Simulator",
      "description": "Curious about Companion for Train Simulator? Learn more about our philosophy, people, and technology.",
      "header": "About us",
      "1-header": "Our philosophy",
      "1": "We believe that driving a train should be a fascinating experience. At the same time it is a very responsible task and you should avoid any unnecessary risks. Companion for Train Simulator strives to be your little cab budy, silently sitting beside and giving a helping hand when you need it."
    },
    "privacy-policy": {
      "title": "Privacy Policy",
      "description": "Please ready our policy to understand our approach how we collect and use any personal information.",
      "header": "Privacy Policy",
      "1-header": "Your privacy",
      "1": "We believe that your privacy is important. We don't ask any personal details. However, to ensure a better service, we do store some your personal settings to the browser's local storage, e.g. selected max speed or speed units. All stored data is kept locally in your browser only and never are transferred to any third parties.",
      "2-header": "The use of cookies",
      "2": "We consciously refrain from using tracking, marketing, or any other commercial cookies. Simply put: your visit to this website is completely anonymous.",
      "3-header": "Monitoring and analytics",
      "3": "Currently we don't use any monitoring or analytics service to get visibility of how many visits we get. If we will start using one, it will be a privacy-focused analytics tool that stores no cookies and is GDPR, CCPA and PECR compliant."
    },
    "colors": {
      "title": "Color palette",
      "description": "Color palette to build accessible, mobile-friendly website.",
      "header": "Color palette"
    }
  },
  "lorem-ipsum": {
    "title": "Lorem Ipsum",
    "description": "Lorem ipsum dolor sit amet",
    "header": "Lorem Ipsum",
    "1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae nunc sed velit dignissim sodales ut. A arcu cursus vitae congue mauris. Dolor sed viverra ipsum nunc aliquet bibendum. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Duis at tellus at urna condimentum mattis pellentesque id. Nisi scelerisque eu ultrices vitae. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Elementum curabitur vitae nunc sed velit. Vulputate ut pharetra sit amet aliquam id. Felis donec et odio pellentesque diam.",
    "2": "Bibendum neque egestas congue quisque egestas diam in arcu. Fames ac turpis egestas maecenas. A lacus vestibulum sed arcu non. Duis convallis convallis tellus id interdum velit. Ac tortor vitae purus faucibus. Facilisis volutpat est velit egestas dui id ornare. Id diam maecenas ultricies mi eget mauris pharetra. Amet luctus venenatis lectus magna. Orci ac auctor augue mauris augue neque gravida in. Dignissim sodales ut eu sem integer vitae justo. Tellus at urna condimentum mattis. Duis convallis convallis tellus id. Faucibus et molestie ac feugiat sed lectus vestibulum mattis.",
    "3": "Sed euismod nisi porta lorem. Pulvinar etiam non quam lacus suspendisse. Odio ut enim blandit volutpat maecenas volutpat blandit. Ornare massa eget egestas purus viverra accumsan in nisl nisi. Urna nec tincidunt praesent semper feugiat nibh. Adipiscing elit ut aliquam purus sit. Viverra nibh cras pulvinar mattis nunc. Volutpat diam ut venenatis tellus. Sodales neque sodales ut etiam sit amet nisl purus. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Id interdum velit laoreet id donec. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Auctor augue mauris augue neque gravida. In cursus turpis massa tincidunt dui ut ornare. Adipiscing bibendum est ultricies integer. Aliquet sagittis id consectetur purus ut faucibus. Felis bibendum ut tristique et egestas quis."
  }
}

src/i18n/en/translation.json (diff)
@@ -23,8 +23,10 @@
       "speed-limit": "Speed Limit",
       "select-speed-units": "Select speed units",
       "kph": "km/h",
-      "mph": "mph",
-      "side-selection": "Train selection"
+      "mph": "mph"
+    },
+    "train-helper": {
+      "train-helper": "Train Helper"
     }
   },
   "layouts": {
