.vscode/settings.json (before)
{
  // https://github.com/prettier/prettier-vscode
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["html", "javascript", "javascriptreact", "json", "markdown", "typescript", "typescriptreact", "vue"],
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "error"
    }
  ],

  // https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint#extension-settings
  "css.validate": false,
  "stylelint.validate": ["css", "vue"],

  // https://marketplace.visualstudio.com/items?itemName=voorjaar.windicss-intellisense
  // https://windicss.org/editors/vscode.html
  "editor.quickSuggestions": {
    "strings": true
  },

  "windicss.sortOnSave": true,
  "windicss.enableCodeFolding": true,

  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.extract.keygenStyle": "kebab-case",
  "i18n-ally.extract.keyMaxLength": 40,
  "i18n-ally.extract.keyPrefix": "fileNameWithoutExt",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.namespace": true,

  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,

  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },

  "sonarlint.connectedMode.project": {
    "connectionId": "drumsta",
    "projectKey": "drumsta_companion-for-ts"
  },

  "npm-intellisense.scanDevDependencies": true
}

.vscode/settings.json (after)
{
  // https://github.com/prettier/prettier-vscode
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["html", "javascript", "javascriptreact", "json", "markdown", "typescript", "typescriptreact", "vue"],
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "error"
    }
  ],

  // https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint#extension-settings
  "css.validate": false,
  "stylelint.validate": ["css", "vue"],

  // https://marketplace.visualstudio.com/items?itemName=voorjaar.windicss-intellisense
  // https://windicss.org/editors/vscode.html
  "editor.quickSuggestions": {
    "strings": true
  },

  "windicss.sortOnSave": true,
  "windicss.enableCodeFolding": true,

  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.extract.keygenStyle": "kebab-case",
  "i18n-ally.extract.keyMaxLength": 40,
  "i18n-ally.extract.keyPrefix": "fileNameWithoutExt",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.namespace": true,

  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,

  "sonarlint.connectedMode.project": {
    "connectionId": "drumsta",
    "projectKey": "drumsta_companion-for-ts"
  },

  "npm-intellisense.scanDevDependencies": true,

  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}

.vscode/settings.json (diff)
@@ -40,14 +40,17 @@
   "editor.guides.bracketPairs": true,
   "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
 
-  "[svg]": {
-    "editor.defaultFormatter": "jock.svg"
-  },
-
   "sonarlint.connectedMode.project": {
     "connectionId": "drumsta",
     "projectKey": "drumsta_companion-for-ts"
   },
 
-  "npm-intellisense.scanDevDependencies": true
+  "npm-intellisense.scanDevDependencies": true,
+
+  "[svg]": {
+    "editor.defaultFormatter": "jock.svg"
+  },
+  "[xml]": {
+    "editor.defaultFormatter": "DotJoshJohnson.xml"
+  }
 }
